<!DOCTYPE html>
<html>
  <head>
    <title>Hana Sweets</title>
    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <!--Stylesheet-->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="menu">
      <div class="heading">
        <h1>Hana Sweets</h1>
        <h3>&mdash; Menu &mdash;</h3>
      </div>
      <div class="food-items">
        <img src="burger.jpg" />
        <div class="details">
          <div class="details-sub">
            <h5>ترايفل منجا</h5>
            <h5 class="price">10 دينار</h5>
          </div>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit reiciendis
            nam non quia! Earum eveniet minus. Facilis explicabo natus nihil
            voluptatem eveniet pariatur.
          </p>
          <button>Instagram</button>
        </div>
      </div>

      <div class="food-items">
        <img src="chicken.jpeg" />
        <div class="details">
          <div class="details-sub">
            <h5>كوكيز مثلج</h5>
            <h5 class="price">5 دينار</h5>
          </div>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit dolor sit
            amet consectetur adipisicing elit.
          </p>
          <button>Instagram</button>
        </div>
      </div>

      <div class="food-items">
        <img src="soup.jpeg" />
        <div class="details">
          <div class="details-sub">
            <h5>كوكيز عادي</h5>
            <h5 class="price">5 دينار</h5>
          </div>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus
            quibusdam facilis, magni consectetur necessitatibus.
          </p>
          <button>Instagram</button>
        </div>
      </div>

      <div class="food-items">
        <img src="Spaghetti.jpeg" />
        <div class="details">
          <div class="details-sub">
            <h5>كرات التراميسو بصوص الدارك تشوكلت</h5>
            <h5 class="price">20 دينار</h5>
          </div>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit lorem
            ipsum, dolor sit amet consectetur adipisicing elit
          </p>
          <button>Instagram</button>
        </div>
      </div>

      <div class="food-items">
        <img src="salmon.jpeg" />
        <div class="details">
          <div class="details-sub">
            <h5>تشيز كيك التمر والكرامل</h5>
            <h5 class="price">15 دينار</h5>
          </div>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
          <button>Instagram</button>
        </div>
      </div>

      <div class="food-items">
        <img src="Sandwich.jpeg" />
        <div class="details">
          <div class="details-sub">
            <h5>تشيز كيك البلو بيري</h5>
            <h5 class="price">15 دينار</h5>
          </div>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus
            reiciendis nam non quia! Earum eveniet quia minus nemo.
          </p>
          <button>Instagram</button>
        </div>
      </div>
    </div>
  </body>
</html>
